{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "site": {
    "GuardianAPI": "https://content.guardianapis.com/search?api-key=fd78e9af-9047-4c10-9574-be291b70c07e",
    "TimesAPI": "https://content.guardianapis.com/search?api-key=fd78e9af-9047-4c10-9574-be291b70c07e"
  },
  "Jwt": {
    "SecretKey": "xecretKeywqejane",
    "https": null,
    "Issuer": "https://localhost:44387/",
    "Audience": "https://localhost:44387/",
    "ExpiryInMinutes": "2880" // 48 hours
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MUKHAN1\\MSSQLCC;Initial Catalog=NewsSite;User ID=sa;Password=***********;Trusted_Connection=True;"
  }
}
